#gzl
gzl.db.url=jdbc:oracle:thin:@localhost:1521:orcl
gzl.db.username=ENC(1m+GAl7XtIZJJOZ9EbpcDYiECUiTDtkg8/PRF4orTfpRxaF5+JHCPL1ZiquzUkLh)
gzl.db.password=ENC(bBqBu5lySfz+zITgioYhBZX0oH3JW8+WQyfnoIE2jPo3gTOU0+++WmLSB9foX7Vo)
gzl.db.driverClassName=oracle.jdbc.OracleDriver
gzl.db.type=com.alibaba.druid.pool.DruidDataSource
gzl.db.initialSize=1
gzl.db.minIdle=1
gzl.db.maxActive=3
gzl.db.maxWait=60000
gzl.db.timeBetweenEvictionRunsMillis=60000
gzl.db.minEvictableIdleTimeMillis=300000
gzl.db.validationQuery=SELECT 1 FROM DUAL
gzl.db.testWhileIdle=true
gzl.db.testOnBorrow=false
gzl.db.testOnReturn=false
gzl.db.poolPreparedStatements=true
gzl.db.maxPoolPreparedStatementPerConnectionSize=20
gzl.db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#workflow
workflow.db.url=jdbc:oracle:thin:@localhost:1521:orcl
workflow.db.username=ENC(Dv3RJG/3BzKYWpg21lXXhF1JrTtgz4nbLiUv+HD/PqTNlHFWC7GC1a9c232WTgn7)
workflow.db.password=ENC(NbAu6LvFTghvHIyzmGyGtn+4WuJ/j/Om4KBYjO3CQaYzZkRUxh5F8xhjYZrZo1Ud)

workflow.db.driverClassName=oracle.jdbc.OracleDriver
workflow.db.type=com.alibaba.druid.pool.DruidDataSource
workflow.db.initialSize=1
workflow.db.minIdle=1
workflow.db.maxActive=2
workflow.db.maxWait=60000
workflow.db.timeBetweenEvictionRunsMillis=60000
workflow.db.minEvictableIdleTimeMillis=300000
workflow.db.validationQuery=SELECT 1 FROM DUAL
workflow.db.testWhileIdle=true
workflow.db.testOnBorrow=false
workflow.db.testOnReturn=false
workflow.db.poolPreparedStatements=true
workflow.db.maxPoolPreparedStatementPerConnectionSize=20
workflow.db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
logging.level.com.pancm.dao=debug