#cyzz
cyzz.db.url=jdbc:oracle:thin:@localhost:1521:orcl
cyzz.db.username=ENC(fZKBt8bC8aVOxzusYrXM6ylh+wrVLanI+3STKqBKLHfF3+PyDHzX0VUt+8mJwEM4)
cyzz.db.password=ENC(+YzUH3848aw6LiPB+6QC8ZJfYWsi0i6y9kjtU4jpMAMdQEKUM7GSS/73VYLudxSv)
cyzz.db.driverClassName=oracle.jdbc.OracleDriver
cyzz.db.type=com.alibaba.druid.pool.DruidDataSource
cyzz.db.initialSize=1
cyzz.db.minIdle=1
cyzz.db.maxActive=3
cyzz.db.maxWait=60000
cyzz.db.timeBetweenEvictionRunsMillis=60000
cyzz.db.minEvictableIdleTimeMillis=300000
cyzz.db.validationQuery=SELECT 1 FROM DUAL
cyzz.db.testWhileIdle=true
cyzz.db.testOnBorrow=false
cyzz.db.testOnReturn=false
cyzz.db.poolPreparedStatements=true
cyzz.db.maxPoolPreparedStatementPerConnectionSize=20
cyzz.db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
logging.level.com.pancm.dao=debug