banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.application.name=springboot-dataPresent
server.port=8183
server.servlet.context-path:/dataPresent
#logback
#logback.root=/home/dnft/jsc/logs/
#spring.config.import=/home/dnft/jsc/dataPresent/config/db.properties
#dataSrcTemplatesPath=/home/dnft/jsc/dataPresentconfig/dtSrc/*.xml
#JSONOutputTemplatesPath=/home/dnft/jsc/dataPresent/config/joutputs/*.xml

logback.root=e:/logs/
spring.config.import=classpath:/config/db.properties
dataSrcTemplatesPath=classpath:/dtSrc/*.xml
JSONOutputTemplatesPath=classpath:/joutputs/*.xml

dataSourceNames=cyzz
primaryDataSource=cyzz
jasypt.encryptor.password=whatAWonderfulWorld
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
allowHeaders=Authorization,Content-type,APP_TOKEN
notFilterForRouter: /*/encryptStr,/*/decryptStr,/*/refreshConfig

# -------------------- quartz ------------------------
spring.quartz.properties.org.quartz.scheduler.instanceName=scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
exportRoot=d:/exportData/
exportDataEncrypt=1