#czy
czy.db.url=jdbc:oracle:thin:@localhost:1521:orcl
czy.db.username=ENC(Odq5zoKIphKtEAf3ryfeyhIbW8R2N/Mfy0TWhCsfYscM2AeGpGk41JRQqJuKsUPb)
czy.db.password=ENC(NbAu6LvFTghvHIyzmGyGtn+4WuJ/j/Om4KBYjO3CQaYzZkRUxh5F8xhjYZrZo1Ud)
czy.db.driverClassName=oracle.jdbc.OracleDriver
czy.db.type=com.alibaba.druid.pool.DruidDataSource
czy.db.initialSize=1
czy.db.minIdle=1
czy.db.maxActive=2
czy.db.maxWait=60000
czy.db.timeBetweenEvictionRunsMillis=60000
czy.db.minEvictableIdleTimeMillis=300000
czy.db.validationQuery=SELECT 1 FROM DUAL
czy.db.testWhileIdle=true
czy.db.testOnBorrow=false
czy.db.testOnReturn=false
czy.db.poolPreparedStatements=true
czy.db.maxPoolPreparedStatementPerConnectionSize=20
czy.db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#zftz
zftz.db.url=jdbc:oracle:thin:@localhost:1521:orcl
zftz.db.username=ENC(LHtGiuuNtVjFR3hrf6h1BubjaXowYxWSv02fWkWpRRe8NKPBai/LaRh/e3rfCH4H)
zftz.db.password=ENC(bBqBu5lySfz+zITgioYhBZX0oH3JW8+WQyfnoIE2jPo3gTOU0+++WmLSB9foX7Vo)
zftz.db.driverClassName=oracle.jdbc.OracleDriver
zftz.db.type=com.alibaba.druid.pool.DruidDataSource
zftz.db.initialSize=1
zftz.db.minIdle=1
zftz.db.maxActive=3
zftz.db.maxWait=60000
zftz.db.timeBetweenEvictionRunsMillis=60000
zftz.db.minEvictableIdleTimeMillis=300000
zftz.db.validationQuery=SELECT 1 FROM DUAL
zftz.db.testWhileIdle=true
zftz.db.testOnBorrow=false
zftz.db.testOnReturn=false
zftz.db.poolPreparedStatements=true
zftz.db.maxPoolPreparedStatementPerConnectionSize=20
zftz.db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.com.pancm.dao=debug